# 场景3: 结局只看节点条件
# 演示：结局由节点条件决定，满足条件就会触发对应结局

* [诅咒值] 诅咒积累值
* [善行] 善行值
* [真结局旗标] 触发真结局的关键

## 第一章: 开始

### start
@开始
@节奏: 平静
@标题: 村口

你站在村口。
这个村子最近发生了很多怪事...

- [a1] 去找村长 -> village_chief
- [a2] 四处逛逛 -> village_stroll
- [a3] 直接去森林 -> forest_entrance

### village_chief
@节奏: 平静
@标题: 村长家

村长看起来很忧虑。
"年轻人，你愿意帮我们调查森林里的怪事吗？"

- [b1] 答应帮忙 -> accept_quest
- [b2] 拒绝，我只是路过 -> refuse_quest

### accept_quest
@节奏: 平静
@标题: 接受任务

村长很感激。
"太好了！这是护身符，也许能帮到你。"

> +善行
> +真结局旗标

- [c1] 去森林 -> forest_entrance

### refuse_quest
@节奏: 平静
@标题: 拒绝任务

村长叹了口气。
"好吧，年轻人，小心点..."

> +诅咒值

- [d1] 离开村子 -> bad_end_escape
- [d2] 改变主意，去找村长 -> village_chief

### village_stroll
@节奏: 平静
@标题: 村里逛逛

你在村里逛了逛。
看到一个老奶奶在搬东西。

- [e1] 帮忙搬东西 -> help_grandma
- [e2] 不关我事，继续逛 -> keep_strolling
- [e3] 去森林 -> forest_entrance

### help_grandma
@节奏: 平静
@标题: 帮助老奶奶

老奶奶很感谢你。
"好孩子，这个送给你。"
她给了你一个旧护身符。

> +善行
> +诅咒值

- [f1] 继续逛逛 -> village_stroll_2
- [f2] 去森林 -> forest_entrance

### keep_strolling
@节奏: 异常
@标题: 继续闲逛

你继续在村里逛。
总觉得有人在盯着你...

> +诅咒值

- [g1] 去找村长 -> village_chief
- [g2] 去森林 -> forest_entrance

### village_stroll_2
@节奏: 平静
@标题: 继续逛

你继续在村里逛。
碰到了一个迷路的小孩。

- [h1] 帮小孩找妈妈 -> help_child
- [h2] 不管，去森林 -> forest_entrance

### help_child
@节奏: 平静
@标题: 帮助小孩

你帮小孩找到了妈妈。
小孩的妈妈很感激。

> +善行

- [i1] 去森林 -> forest_entrance

## 第二章: 森林

### forest_entrance
@节奏: 异常
@标题: 森林入口

森林入口处阴森森的。
有几条路可以走。

> +诅咒值

- [j1] 左边小路 -> left_path
- [j2] 右边大路 -> right_path
- [k3] 返回村子 -> village_chief

### left_path
@节奏: 追逐
@标题: 左边小路

左边小路很阴森。
你听到了奇怪的声音...

> ++诅咒值

? 诅咒值>=5
@标题: 被诅咒吞噬

你被诅咒吞噬了...
你的意识开始模糊...

-> bad_end_cursed

? 诅咒值<5
@标题: 继续前进

你强忍着不适，继续前进。

- [k1] 往前走 -> left_deep
- [k2] 返回入口 -> forest_entrance

### left_deep
@节奏: 崩坏
@标题: 小路深处

小路深处有一座废弃的神社。
神社里传来奇怪的声音...

> ++诅咒值

? 善行>=2
@标题: 护身符发光

危急关头，你做善事积累的善行化作了光芒！
光芒驱散了诅咒！

> --诅咒值 2

- [l1] 进神社 -> abandoned_shrine
- [l2] 回去 -> left_path

? 善行<2
@标题: 艰难前行

你艰难地前行着。
诅咒让你痛苦不堪...

- [l3] 继续前进 -> abandoned_shrine
- [l4] 返回 -> left_path

### right_path
@节奏: 异常
@标题: 右边大路

右边大路比较宽敞。
但你总觉得有人在跟着你...

> +诅咒值

- [m1] 继续往前走 -> right_deep
- [m2] 返回入口 -> forest_entrance

### right_deep
@节奏: 异常
@标题: 大路尽头

大路尽头有一个小湖。
湖水很平静，但也很诡异...

> +诅咒值

- [n1] 湖边看看 -> lakeside
- [n2] 回去 -> right_path

### lakeside
@节奏: 追逐
@标题: 湖边

湖边有一个女孩的身影。
她...好像没有脚？

> ++诅咒值

? 善行>=1
@标题: 女孩的感谢

女孩转过头来。
"谢谢你...愿意来看我..."
她原来是一个善良的幽灵，她给了你一些信息。

> +善行
> --诅咒值

-> right_deep

? 善行<1
@标题: 幽灵袭击

女孩突然朝你扑了过来！

-> bad_end_ghost

### abandoned_shrine
@节奏: 揭露
@标题: 废弃神社

废弃神社里很暗。
祭坛上放着一面古老的镜子。

> +诅咒值

? 真结局旗标
@标题: 真相浮现

你感觉到了什么...
这面镜子...就是一切的源头！

> -诅咒值

-> true_ending_mirror

? 诅咒值>=4
@标题: 被镜子吞噬

镜子里伸出无数双手，把你拉了进去...

-> bad_end_mirror

? 诅咒值<4
@标题: 发现秘密

你在神社里发现了一些秘密。
虽然不完全，但也有不少收获。

> --诅咒值

-> normal_ending_discovery

## 第三章: 结局

### bad_end_escape
@结局
@节奏: 平静
@标题: 逃兵结局

你逃走了。
村子的事和你无关。
但你总觉得，你错过了什么重要的东西...

? 诅咒值>=1
? 善行<1

### bad_end_cursed
@结局
@节奏: 崩坏
@标题: 诅咒结局

你被诅咒吞噬了。
你的身体和灵魂都属于这片森林了。
从此以后，森林里又多了一个徘徊的幽灵。

? 诅咒值>=5

### bad_end_ghost
@结局
@节奏: 崩坏
@标题: 幽灵结局

湖边的女孩杀死了你。
你成为了新的湖底幽灵...
等待着下一个来到这里的人。

? 诅咒值>=3
? 善行<1

### bad_end_mirror
@结局
@节奏: 崩坏
@标题: 镜中结局

你被拖进了镜子里。
从此以后，每个来到神社的人，
都会在镜子里看到你的脸...

? 诅咒值>=4

### normal_ending_discovery
@结局
@节奏: 平静
@标题: 发现结局

你发现了森林的一些秘密。
虽然没有完全解开谜题，但也收获了不少。
你决定把这些事情公之于众。
至于那些更深的秘密...就留给后来的人吧。

? 诅咒值>=1
? 诅咒值<4
? !真结局旗标

### true_ending_mirror
@结局
@节奏: 揭露
@标题: 真结局：镜中真相

你找到了一切的源头——那面古镜。
原来，所有的诅咒都来自这面被封印的镜子。
你用善行和勇气，净化了镜子。
森林恢复了平静，所有的幽灵都得到了解脱。
你成为了新的守护者。

? 真结局旗标
? 善行>=1
